.services__complete {
  padding-top: 63px;
}


.services > h1 {
  text-align: center;
  margin-bottom: 10px;
  font-size: 39px;
}
.services__container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.services__card {
  border: 1px solid #e1ebf7;
  border-radius: 6px;
  margin: 41px;
  height: 260px;
  padding: 61px 22px;
  transition: all 0.4s ease-out 0s;
  position: relative;
  z-index: 1;
}
.services__card::before {
  position: absolute;
  content: "";
  width: 100%;
  height: 0;
  transition: 0.6s;
  bottom: 0;
  left: 0;
  z-index: -1;
  border-radius: 6px;
}
.services__img {
  color: #ec5b53;
  font-size: 50px;
  margin-bottom: 150px;
  display: block;
  margin-left: 97px;
  margin-bottom: 10px;
  width: 130px;
  height: 130px;
  background: #fff4f4;
  line-height: 150px;
  text-align: center;
  border-radius: 60px;
  display: inline-block;
}
.services__img > img {
  margin-top: 22px;
}
.services__heading > h5 {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 21px;
  display: block;
  text-align: center;
  -webkit-transition: all 0.2s ease-out 0s;
  -moz-transition: all 0.2s ease-out 0s;
  -ms-transition: all 0.2s ease-out 0s;
  -o-transition: all 0.2s ease-out 0s;
  transition: all 0.2s ease-out 0s;
}
.services__description > p {
  text-align: center;
  font-family: "Rubik", sans-serif;

  font-size: 16px;
  line-height: 30px;
  margin-bottom: 15px;
  font-weight: normal;
}
.services__card:hover {
  background-color: #ff4d2d;
  transform: scale(1.05);
  color: #fff !important;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.12), 0 4px 8px rgba(0, 0, 0, 0.06);
}

@media screen and (max-width: 760px) {
  .services__complete {
    padding-top: 375px;
  }
  .services__container {
    flex-direction: column;
  }

  .services > h1 {
    margin-bottom: 0;
    font-size: 25px;
  }
  .services__img {
    margin-left: 68px;
  }
  .services__card {
    padding: 74px 9px;
    height: 330px;
  }
}
